# MVVM-basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozimos/mvvm_sample_reqresapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozimos/mvvm_sample_reqresapi/repository/client/: UserClient.kt
app/src/main/java/com/ozimos/mvvm_sample_reqresapi/repository/contract/: LoginContractRepo.kt  LoginContractRepoImpl.kt
app/src/main/java/com/ozimos/mvvm_sample_reqresapi/repository/payload/requests/: LoginRequest.kt
app/src/main/java/com/ozimos/mvvm_sample_reqresapi/repository/payload/responses/: LoginResponse.kt
app/src/main/java/com/ozimos/mvvm_sample_reqresapi/repository/services/: LoginService.kt
app/src/main/java/com/ozimos/mvvm_sample_reqresapi/utils/: ApplicationController.kt  Constants.kt
app/src/main/java/com/ozimos/mvvm_sample_reqresapi/viewmodels/: LoginViewModel.kt
app/src/main/java/com/ozimos/mvvm_sample_reqresapi/views/: MainActivity.kt
app/src/main/java/com/ozimos/mvvm_sample_reqresapi/views/states/: LoginState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozimos/mvvm_sample_reqresapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
